{
  "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.rename.enablePreview": true,
    "workbench.editor.enablePreview": false,
    "editor.definitionLinkOpensInPeek": true,
    "[go]": {
      "editor.multiCursorModifier": "alt",
      "editor.definitionLinkOpensInPeek": true
    },
}
